# MVPDaggerSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basic/mvpdaggerretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/mvpdaggerretrofit/: MainActivity.java  MyApp.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/: DataManager.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/apis/: HiveApis.java  MakeupApis.java  MovieApis.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/model/hive/: HiveResonse.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/model/makeup/: MakeReponse.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/model/movie/: MovieResponse.java
app/src/main/java/com/basic/mvpdaggerretrofit/data/network/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/basic/mvpdaggerretrofit/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/basic/mvpdaggerretrofit/di/module/: ActivityModule.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/basic/mvpdaggerretrofit/di/qualifier/: ActivityContext.java  HiveUrl.java  MakeupUrl.java  MovieUrl.java
app/src/main/java/com/basic/mvpdaggerretrofit/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/basic/mvpdaggerretrofit/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/basic/mvpdaggerretrofit/ui/hive/: HiveActivity.java  HivePresenter.java  HivePresenterImpl.java  HiveView.java
app/src/main/java/com/basic/mvpdaggerretrofit/ui/makeup/: MakeupActivity.java  MakeupPresenter.java  MakeupPresenterImpl.java  MakeupView.java
app/src/main/java/com/basic/mvpdaggerretrofit/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  testlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basic/mvpdaggerretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
